# mozi

./: build.gradle.kts  settings.gradle.kts
core/: build.gradle
core/src/main/kotlin/com/axacat/mozi/core/: MediaType.kt  Mozi.kt  MoziClient.kt  MoziMethod.kt  MoziRequest.kt  MoziResponse.kt
core/src/main/kotlin/com/axacat/mozi/core/internal/impl/: SimpleMoziClient.kt
core/src/main/kotlin/com/axacat/mozi/core/internal/utils/extension/: AnyExt.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/axacat/mozi/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/axacat/mozi/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/axacat/mozi/: ExampleUnitTest.kt
