import org.jetbrains.kotlin.config.KotlinCompilerVersion
import org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode

plugins {
    id("java-library")
    id("kotlin")
}
apply plugin: 'maven-publish'

dependencies {
    def coroutines_version = "1.3.9"

    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${KotlinCompilerVersion.VERSION}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${KotlinCompilerVersion.VERSION}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("com.google.code.gson:gson:2.8.6")
}

configurations {
    implementation {
        resolutionStrategy.failOnVersionConflict()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java.srcDir("src/main/kotlin")
    }
}

kotlin {
    // for strict mode
    explicitApi = ExplicitApiMode.Strict

    // for warning mode
//    explicitApi = ExplicitApiMode.Warning
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

tasks {
    test {
        testLogging.showExceptions = true
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId 'com.axacat.mozi'
                artifactId 'mozi'
                artifact(sourceJar)
                version "1.0.0"
            }
        }
    }
}